# spring_basics

./: .gitignore  notes.xlsx
03_hibernate_basics/: pom.xml
03_hibernate_basics/resources/: hibernate.cfg.xml
03_hibernate_basics/sql/: create_employees_table.sql  create_many_to_many_related_tables.sql  create_my_db.sql  create_one_to_many_related_tables.sql  delete_table.sql  user_creation.sql
03_hibernate_basics/src/hibernate_01_basics/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
03_hibernate_basics/src/hibernate_01_basics/entity/: Employee.java
03_hibernate_basics/src/hibernate_02_one_to_one_uni/: Demo.java
03_hibernate_basics/src/hibernate_02_one_to_one_uni/entity/: Detail.java  Employee.java
03_hibernate_basics/src/hibernate_03_one_to_one_bi/: Demo.java
03_hibernate_basics/src/hibernate_03_one_to_one_bi/entity/: Detail.java  Employee.java
03_hibernate_basics/src/hibernate_04_one_to_many_bi/: Demo.java
03_hibernate_basics/src/hibernate_04_one_to_many_bi/entity/: Department.java  Employee.java
03_hibernate_basics/src/hibernate_05_one_to_many_uni/: Demo.java
03_hibernate_basics/src/hibernate_05_one_to_many_uni/entity/: Department.java  Employee.java
03_hibernate_basics/src/hibernate_06_many_to_many/: Demo.java
03_hibernate_basics/src/hibernate_06_many_to_many/entity/: Child.java  Section.java
